<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
            
   <Button
       android:id="@+id/btnAdd"
       android:layout_width="140dp"
       android:layout_height="wrap_content" 
       android:text= "@string/ADD" />

   <Button
       android:id="@+id/btnDelet"
       android:layout_width="139dp"
       android:layout_height="wrap_content"
       android:text="@string/DELET" />

    <ListView
        android:layout_height="wrap_content"
        android:id="@+id/View1"
        android:layout_width="match_parent" 
        android:numColumns="3"></ListView>
</LinearLayout>